  <html>
    <head>
      <meta charset="utf-8">
      <title>SumárioVisão macro para instalação do CEPH</title>
      <style>
        #wrapper {width: 960px; margin: 0 auto;}
        /* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}

      </style>
      <link href='https://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/asciidoc.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/dockerfile.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/makefile.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/rust.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/haskell.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/typescript.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/scss.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/less.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/handlebars.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/groovy.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/scala.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/ini.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
      <div id="wrapper">
        <div class="article">
          <h1 id="__asciidoctor-preview-440__">Sumário</h1>
<h1 id="_vis_o_macro_para_instala_o_do_ceph" class="sect0">Visão macro para instalação do CEPH</h1>
<div id="__asciidoctor-preview-500__" class="ulist">
<ul>
<li>
<p>Entendendo a topologia  para implementação do Ceph</p>
</li>
<li>
<p>Preparando o ambiente para deploy Ceph</p>
</li>
<li>
<p>Subscrevendo os repositórios CEPH</p>
</li>
<li>
<p>Criação do usuário Ansible</p>
</li>
<li>
<p>Compartilhamento da chave SSH do usuário Ansible</p>
</li>
<li>
<p>Sincronismo de horário</p>
</li>
<li>
<p>Configurando servidor de nomes ou /etc/hosts</p>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_entendendo_a_topologia_para_imeplementa_o_do_ceph">Entendendo a topologia para imeplementação do ceph</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_conjunto_de_recursos_do_workshop">Conjunto de recursos do workshop</h2>
<div class="sectionbody">
<table id="__asciidoctor-preview-622__" class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Tabela de ips dos servidores (External - 30.0) (Internal - 50.0)</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Servidor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.10.44</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">apoio.lab.corp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.20.44</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">apoio.labs.corp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.10.43</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">deploy.lab.corp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.20.43</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">deploy.labs.corp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.10.40</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ceph01.labs.corp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.20.40</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ceph01.labs.corp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.10.41</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ceph02.labs.corp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.20.41</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ceph02.labs.corp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.10.42</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ceph03.labs.corp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.20.42</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ceph03.labs.corp</p></td>
</tr>
</tbody>
</table>
<table id="__asciidoctor-preview-776__" class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. Recursos de rede</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recurso</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a.st1.ntp.br</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DNS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.10.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GATEWAY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.10.2</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_preparando_o_ambiente_para_instala_o_do_ceph">Preparando o ambiente para instalação do Ceph</h2>
<div class="sectionbody">
<div id="__asciidoctor-preview-868__" class="ulist">
<ul>
<li>
<p>Neste procedimento iremos trabalhar com servidor deploy.labs.corp e apenas iremos registar os repositorios nos servidores ceph01, ceph02 e ceph03.</p>
</li>
<li>
<p>O servidor deploy.labs.corp  é dedicado para instalação e gerenciamento da instalação do cluster CEPH.</p>
</li>
<li>
<p>Não descarte este servidor após a instalação do cluster CEPH.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_subscrevendo_o_reposit_rio_necess_rios_para_instala_o_ceph">Subscrevendo o repositório necessários para instalação CEPH</h3>
<div id="__asciidoctor-preview-932__" class="olist arabic">
<div class="title">No servidor deploy.labs.corp:</div>
<ol class="arabic">
<li>
<p>Loge no servidor deploy.labs.corp e execute o comando abaixo:</p>
<div id="__asciidoctor-preview-952__" class="literalblock">
<div class="content">
<pre>subscription-manager repos --disable='*' --enable=rhel-7-server-rpms --enable=rhel-7-server-optional-rpms --enable=rhel-7-server-rhscon-2-installer-rpms --enable=rhel-7-server-rhscon-2-main-rpms</pre>
</div>
</div>
</li>
</ol>
</div>
<div id="__asciidoctor-preview-962__" class="olist arabic">
<div class="title">Nos servidores ceph01,ceph02, ceph03</div>
<ol class="arabic">
<li>
<p>Loge no servidores ceph01.labs.corp , ceph02.labs.corp e  ceph02.labs.corp e digite comando abaixo em cada um deles.</p>
<div id="__asciidoctor-preview-982__" class="literalblock">
<div class="content">
<pre>subscription-manager repos --disable='*' repos --enable=rhel-7-server-rpms --enable=rhel-7-server-optional-rpms --enable=rhel-7-server-rhceph-2-mon-rpms --enable=rhel-7-server-rhceph-2-osd-rpms --enable=rhel-7-server-rhceph-2-tools-rpms</pre>
</div>
</div>
</li>
</ol>
</div>
<table id="__asciidoctor-preview-996__" class="tableblock frame-all grid-all spread">
<caption class="title">Table 3. Repositórios a serem ativados por função do servidor</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Repositório</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Função</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rhel-7-server-rhscon-2-installer-rpms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ceph-deploy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rhel-7-server-rhscon-2-main-rpms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ceph-Deploy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rhel-7-server-rhceph-2-mon-rpms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monitor nodes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rhel-7-server-rhceph-2-osd-rpms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OSD Nodes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rhel-7-server-rhceph-2-tool-rpms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RGW Nodes/Client Nodes/MDS Nodes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rhel-7-server-rpms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todas as funções</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rhel-7-server-optional-rpms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todas as funções</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_preparando_o_servidor_ceph_deploy">Preparando o servidor Ceph Deploy</h3>
<div id="__asciidoctor-preview-1126__" class="olist arabic">
<ol class="arabic">
<li>
<p>Nesta tarefa basicamente iremos realizar os seguintes passos:</p>
<div id="__asciidoctor-preview-1146__" class="ulist">
<ul>
<li>
<p>Criação do usuário de instalação</p>
</li>
<li>
<p>Sincronizar o servidor de horário</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_cria_o_do_usu_rio_de_instala_o_ceph_ansible">Criação do usuário de instalação (ceph-ansible)</h3>
<div id="__asciidoctor-preview-1206__" class="paragraph">
<p>Neste passo iremos criar um usuário chamado "ceph-deployment" em cada servidor CEPH (deploy e ceph) do cluster. Deverá feito a configuração permitindo ao usuário ceph-deployment privilégio de root via sudo para realizar a instalação do Ceph.</p>
</div>
<div id="__asciidoctor-preview-1214__" class="literalblock">
<div class="title">Comando para criação do usuário</div>
<div class="content">
<pre>adduser ceph-deployment
passwd ceph-deployment --&gt; Coloque a senha 'redhat2017'</pre>
</div>
</div>
<div id="__asciidoctor-preview-1222__" class="literalblock">
<div class="title">Procedimento para configuração do sudo para o usuário ceph-deployment</div>
<div class="content">
<pre>cat &lt;&lt; EOF &gt;/etc/sudoers.d/&lt;username&gt;
&lt;username&gt; ALL = (root) NOPASSWD:ALL
EOF</pre>
</div>
</div>
<div id="__asciidoctor-preview-1230__" class="literalblock">
<div class="title">Procedimento para compartilhar a chave ssh do usuário ceph-deployment</div>
<div class="content">
<pre>Dentro do servidor "deploy.labs.corp" mude para o usuário ceph-deployment, crie a chave e compartilhe a chave com os outros servidor do cluster.</pre>
</div>
</div>
<div id="__asciidoctor-preview-1236__" class="literalblock">
<div class="content">
<pre>Comandos:
 1. su - ceph-deployment
 2. ssh-keygen &lt;&lt;tecle enter&gt;&gt;
 3. ssh-copy-id ceph-deployment@ceph01.labs.corp
 4. ssh-copy-id ceph-deployment@ceph02.labs.corp
 5. ssh-copy-id ceph-deployment@ceph03.labs.corp
 6. ssh-copy-id ceph-deployment@deploy.labs.corp</pre>
</div>
</div>
<div id="__asciidoctor-preview-1244__" class="olist arabic">
<div class="title">Logado com o usuário ceph-deploymento vamos permitir que o ceph-deployment faça login sem usuário e senha nos outros nós do cluster Ceph</div>
<ol class="arabic">
<li>
<p>Crie o arquivo "config" Comando
1.1 - &gt; ~/.ssh/config</p>
</li>
<li>
<p>Altere a permissão arquivo "config" com comando: chmod 600 ~/.ssh/config</p>
</li>
<li>
<p>Cadastre os servidores participantes do cluster<br>
Host node1<br>
Hostname &lt;hostname&gt;<br>
User &lt;username&gt;<br>
Host node2<br>
Hostname &lt;hostname&gt;<br>
User &lt;username&gt;<br>
Host node3<br>
Hostname &lt;hostname&gt;<br>
User &lt;username&gt;<br></p>
</li>
<li>
<p>Após está configuração o processo de login não irá pedir mais usuário e senha<br></p>
</li>
</ol>
</div>
<div id="__asciidoctor-preview-1326__" class="listingblock">
<div class="content">
<pre>Comando:
ssh -l ceph-deployment ceph02 ou ssh ceph-deployment@ceph02</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sincronizando_servidor_de_hor_rio_ao_servidor_participantes_do_cluster_ceph">Sincronizando servidor de horário ao servidor participantes do Cluster CEPH</h3>
<div id="__asciidoctor-preview-1360__" class="paragraph">
<p>Instale o pacote ntpdate nos servidores ceph01,ceph02,ceph03 e deploy:</p>
</div>
<div id="__asciidoctor-preview-1366__" class="listingblock">
<div class="content">
<pre>yum install -y ntpdate ntp</pre>
</div>
</div>
<div id="__asciidoctor-preview-1370__" class="paragraph">
<p>Entre no arquivo  arquivo /etc/ntp.conf e altere o arquivo da forma abaixo:</p>
</div>
<div id="__asciidoctor-preview-1376__" class="literalblock">
<div class="content">
<pre>Insira a linha "server a.st1.ntp.br  iburst"</pre>
</div>
</div>
<div id="__asciidoctor-preview-1382__" class="literalblock">
<div class="content">
<pre>Comente com "#" todos as linhas abaixo
#server 0.rhel.pool.ntp.org iburst
#server 1.rhel.pool.ntp.org iburst
#server 2.rhel.pool.ntp.org iburst
#server 3.rhel.pool.ntp.org iburst</pre>
</div>
</div>
<div id="__asciidoctor-preview-1390__" class="paragraph">
<p>Force o sincronismo de horario com servidor de horário</p>
</div>
<div id="__asciidoctor-preview-1396__" class="listingblock">
<div class="content">
<pre>comando: ntpdate a.st1.ntp.br</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_iniciando_a_instala_o_do_ceph_cluster_via_ansible_deployment">Iniciando a instalação do Ceph Cluster via Ansible deployment</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_passo_01_instalando_os_pacotes_necess_rios_para_instala_o_ceph_com_ansible">Passo 01 - Instalando os pacotes necessários para instalação Ceph com Ansible</h3>
<div id="__asciidoctor-preview-1470__" class="paragraph">
<p>Certifique-se de estar logado com o usuário ceph-deployment no servidor deploy.labs.corp</p>
</div>
<div id="__asciidoctor-preview-1476__" class="literalblock">
<div class="content">
<pre>Comando: id
Comando: hostnamectl status</pre>
</div>
</div>
<div id="__asciidoctor-preview-1480__" class="paragraph">
<p>Instale os pacotes necessário para deploymento do ceph</p>
</div>
<div id="__asciidoctor-preview-1486__" class="literalblock">
<div class="content">
<pre>Comando: yum  -y install ceph-ansible</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_passo_02_configurando_os_par_metros_de_instala_o_do_ansible_deployment">Passo 02 - Configurando os parâmetros de instalação do Ansible deployment</h3>
<div id="__asciidoctor-preview-1528__" class="paragraph">
<p>Abra o arquivo /etc/ansible/ansible.cfg</p>
</div>
<div id="__asciidoctor-preview-1534__" class="literalblock">
<div class="content">
<pre>Comando: sudo vi /etc/ansible/ansible.cfg</pre>
</div>
</div>
<div id="__asciidoctor-preview-1538__" class="paragraph">
<p>Altere os seguintes parâmetros dentro do arquivo ansible.cfg</p>
</div>
<table id="__asciidoctor-preview-1550__" class="tableblock frame-all grid-all spread">
<caption class="title">Table 4. Alteração da configuração de deployment do Ansible</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parâmetro</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">inventory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inventory = /etc/ansible/hosts</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">remote_user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">remote_user = ceph-deployment</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_passo_03_configurando_invent_rio_da_instala_o_do_cluster_ceph">Passo 03 - Configurando inventário da instalação do cluster Ceph</h3>
<div id="__asciidoctor-preview-1638__" class="paragraph">
<p>Neste passo será registrado dentro do arquivo /etc/ansible/hosts todos os servidores pertecentes a instalação de ceph-cluster</p>
</div>
<div id="__asciidoctor-preview-1644__" class="olist arabic">
<ol class="arabic">
<li>
<p>Abra o arquivo /etc/ansible/hosts</p>
<div id="__asciidoctor-preview-1664__" class="literalblock">
<div class="content">
<pre>comando: sudo vi /etc/ansible/hosts</pre>
</div>
</div>
</li>
</ol>
</div>
<div id="__asciidoctor-preview-1670__" class="paragraph">
<p>2.Atualize  o arquivo "/etc/ansible/hosts" seguindo o exemplo abaixo:</p>
</div>
<div id="__asciidoctor-preview-1676__" class="literalblock">
<div class="content">
<pre>[mons]
labceph01.labs.corp
labceph02.labs.corp
labceph03.labs.corp
[osds]
labceph01.labs.corp devices="[ '/dev/vdb' ]"
labceph02.labs.corp devices="[ '/dev/vdb' ]"
labceph03.labs.corp devices="[ '/dev/vdb' ]"</pre>
</div>
</div>
<div id="__asciidoctor-preview-1684__" class="olist arabic">
<div class="title">Observações</div>
<ol class="arabic">
<li>
<p>Nessa instalação o cluster terá multiplas funções (OSD e Mon).</p>
</li>
<li>
<p>No item [osds] cadastre o disco secundário alocado em cada um dos servidores</p>
</li>
<li>
<p>Use o comando "cat /etc/ansible/hosts |grep -v  ^# |grep [a-Z]" para filtrar espaço e linhas comentadas</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_passo_04_testando_rede_e_acesso_dos_servidores_registrados_no_invent_rio">Passo 04 - Testando (rede e acesso) dos servidores  registrados no inventário.</h4>
<div id="__asciidoctor-preview-1776__" class="paragraph">
<p>É possível testar se todos os servidores registrados dentro do inventário estão funcionais a nível de rede e privilégio do usuário ceph-deployment.</p>
</div>
<div id="__asciidoctor-preview-1782__" class="literalblock">
<div class="content">
<pre>Testando conectividade
Comando: ansible mons -m ping</pre>
</div>
</div>
<div id="__asciidoctor-preview-1786__" class="paragraph">
<p>Verificando o usuário que está conectando remotamente em cada servidor.</p>
</div>
<div id="__asciidoctor-preview-1792__" class="literalblock">
<div class="content">
<pre>Comando:ansible mons -m command -a id -b</pre>
</div>
</div>
<div id="__asciidoctor-preview-1800__" class="ulist">
<div class="title">Observações</div>
<ul>
<li>
<p>A saída de comando exibirá uid=(root) isto indica que a escalação de privilégio está funcionando.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_passo_05_iniciando_o_deployment_do_cluster_ceph_via_ansible">Passo 05 -  Iniciando o deployment do cluster Ceph via Ansible</h3>
<div id="__asciidoctor-preview-1848__" class="paragraph">
<p>Agora iniciaremos as configurações que detalham como será instalado o Ceph via Ansible.</p>
</div>
<div class="sect3">
<h4 id="_preparando_o_deployment_dos_servidores_monitors_do_cluster_ceph">Preparando o deployment dos servidores Monitors do Cluster Ceph</h4>
<div id="__asciidoctor-preview-1876__" class="paragraph">
<p>Usando o template no arquivo "/usr/share/ceph-ansible/site.yml.sample" crie o arquivo site.yml dentro do mesmo diretório.</p>
</div>
<div id="__asciidoctor-preview-1882__" class="literalblock">
<div class="content">
<pre>Procedimento
1. cd /usr/share/ceph-ansible/
2. sudo cp site.yml.sample site.yml</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ajustando_o_arquivo_de_configura_o_mons_yaml">Ajustando o arquivo de configuração mons.yaml</h4>
<div id="__asciidoctor-preview-1912__" class="paragraph">
<p>Usando o template localizado dentro de /usr/share/ceph-ansible/group_vars/mons.yml.sample crie o arquivo mons.yml dentro do mesmo diretório</p>
</div>
<div id="__asciidoctor-preview-1918__" class="literalblock">
<div class="content">
<pre>Procedimento
1. cd /usr/share/ceph-ansible/group_vars
2. sudo cp mons.yml.sample mons.yml
3. Abra o arquivo mons.yml - comando: vi mons.yml</pre>
</div>
</div>
<div id="__asciidoctor-preview-1926__" class="paragraph">
<p>Ajuste o arquivo  mons.yaml de acordo com exemplo abaixo</p>
</div>
<div id="__asciidoctor-preview-1932__" class="listingblock">
<div class="content">
<pre>dummy:
fetch_directory: /home/ceph-deployment/ceph-ansible-keys
mon_group_name: mons
fsid: "{{ cluster_uuid.stdout }}"
monitor_secret: "{{ monitor_keyring.stdout }}"
cephx: true</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ajustando_o_arquivo_de_configura_o_osds_yaml">Ajustando o arquivo de configuração osds.yaml</h4>
<div id="__asciidoctor-preview-1962__" class="paragraph">
<p>Usando o template localizado dentro de /usr/share/ceph-ansible/group_vars/osds.yml.sample, crie o arquivo osds.yml dentro do mesmo diretório</p>
</div>
<div id="__asciidoctor-preview-1968__" class="literalblock">
<div class="content">
<pre>Procedimento
1. cd /usr/share/ceph-ansible/groups_vars
2. sudo cp osds.sample osds.yaml
3. Abra o arquivo osds.yml - comando: vi osds.yml</pre>
</div>
</div>
<div id="__asciidoctor-preview-1972__" class="paragraph">
<p>Ajuste o arquivo "osds.yml" para ficar de acordo com exemplo abaixo:</p>
</div>
<div id="__asciidoctor-preview-1978__" class="listingblock">
<div class="content">
<pre>dummy:
fsid: "{{ cluster_uuid.stdout }}"
cephx: true
osd_auto_discovery: true
journal_collocation: true</pre>
</div>
</div>
<div id="__asciidoctor-preview-1986__" class="ulist">
<div class="title">Observações</div>
<ul>
<li>
<p>Não remova nenhuma linha do arquivo de configuração.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_configurando_os_par_metros_gerais_da_instala_o_do_cluster_ceph">Configurando os parâmetros gerais da instalação do Cluster Ceph</h4>
<div id="__asciidoctor-preview-2030__" class="paragraph">
<p>Usando o template localizado dentro de /usr/share/ceph-ansible/site.yml.sample crie o arquivo site.yml dentro do mesmo diretório</p>
</div>
<div id="__asciidoctor-preview-2036__" class="literalblock">
<div class="content">
<pre>Procedimento
1. cd /usr/share/ceph-ansible/group_vars
2. sudo cp all.sample.yml all.yml
3. sudo vi all.yml</pre>
</div>
</div>
<div id="__asciidoctor-preview-2040__" class="paragraph">
<p>Exemplo do all.yml</p>
</div>
<div id="__asciidoctor-preview-2046__" class="listingblock">
<div class="content">
<pre>dummy:
### General
fetch_directory: /home/ceph-deployment/ceph-ansible-keys/
cluster: ceph

mon_group_name: mons
osd_group_name: osds
rgw_group_name: rgws
mds_group_name: mdss
check_firewall: False
ceph_stable_rh_storage: True
ceph_stable_rh_storage_version: 2
ceph_stable_rh_storage_cdn_install: True

generated_fsid: True
fsid: "{{ cluster_uuid.stdout }}"
cephx: True
max_open_files: 131072
#monitor options
monitor_interface: eth0
mon_use_fqdn: True
#OSD
public_network:  192.168.50.0/24
cluster_network: 192.168.30.0/24
monitor_network: 192.168.50.0/24
journal_size: 1024
osd_mkfs_type: xfs
osd_mkfs_options_xfs: -f -i size=2048
osd_mount_options_xfs: noatime,largeio,inode64,swalloc
osd_objectstore: filestore
#calamari: true
ceph_conf_overrides:
  global:
    mon_initial_members: ceph01.labs.corp,ceph02.labs.corp,ceph03.labs.corp
    mon_host: ceph01.labs.corp,ceph02.labs.corp,ceph03.labs.corp
    mon_osd: ceph01.labs.corp,ceph02.labs.corp,ceph03.labs.corp
    mon_osd_allow_primary_affinity: true
    osd_pool_default_size: 2
    osd_pool_default_min_size: 1
    mon_pg_warn_min_per_osd: 0
    mon_pg_warn_max_per_osd: 0
    mon_pg_warn_max_object_skew: 0

  client:
    rbd_default_features: 1
    rbd_default_format: 2
    rbd_cache: "true"
    rbd_cache_writethrough_until_flush: "false"</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_aten_o_de_continuar_valide_se_as_configura_es_abaixo_foram_executadas">Atenção de continuar valide se as configurações abaixo foram executadas</h4>
<div id="__asciidoctor-preview-2088__" class="olist arabic">
<ol class="arabic">
<li>
<p>Desligue o firewall  local comando: "
1.1 systemctl stop firewalld &amp;&amp; iptables -t filter -F</p>
</li>
<li>
<p>Sincronize o servidor de horário</p>
</li>
<li>
<p>Evite o uso de caracteres especias, espaços e fique atenco com a identação dos arquivos yaml.</p>
</li>
<li>
<p>Reveja todos os passos antes de continuar o próximo procedimento</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_passo_06_executando_a_instala_o_ceph_deployment">Passo 06 -  Executando a instalação Ceph-deployment</h3>
<div id="__asciidoctor-preview-2194__" class="olist arabic">
<ol class="arabic">
<li>
<p>Certifique-se que esteja logado com o usuário ceph-deployment</p>
</li>
<li>
<p>Dentro da pasta /usr/share/ceph-ansible/ execute o</p>
<div id="__asciidoctor-preview-2230__" class="literalblock">
<div class="content">
<pre>comando: ansible-playbook site.yml</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_validando_a_instala_o_do_ansible">Validando a instalação do Ansible</h4>
<div id="__asciidoctor-preview-2258__" class="olist arabic">
<ol class="arabic">
<li>
<p>Após realização do deploymento do Ceph via Ansible. Valie o resultado procurando pelo indicador <strong>failed=0</strong></p>
</li>
<li>
<p>Loge no servidor ceph01.bblab.corp usando o usuário root e execute o comando ceph -s</p>
</li>
</ol>
</div>
<div id="__asciidoctor-preview-2296__" class="literalblock">
<div class="title">Saída esperada do comando</div>
<div class="content">
<pre>[root@ceph01 ~]# ceph -s
 cluster b8844955-7ebe-4ad6-a2c0-8d470ba0319a
  health HEALTH_OK
  monmap e1: 3 mons at {ceph01.labs.corp=192.168.50.100:6789/0,ceph02.labs.corp=192.168.50.101:6789/0,ceph03.labs.corp=192.168.50.102:6789/0}
         election epoch 4, quorum 0,1,2 ceph01.labs.corp,ceph02.labs.corp,ceph03.labs.corp
  osdmap e6: 3 osds: 3 up, 3 in
         flags sortbitwise,require_jewel_osds
   pgmap v16: 64 pgs, 1 pools, 0 bytes data, 0 objects
         101244 kB used, 36732 MB / 36830 MB avail
               64 active+clean</pre>
</div>
</div>
<div id="__asciidoctor-preview-2302__" class="olist arabic">
<ol class="arabic">
<li>
<p>Valide o arquivo de configuração - /etc/ceph/ceph.conf</p>
</li>
</ol>
</div>
<div id="__asciidoctor-preview-2324__" class="listingblock">
<div class="content">
<pre>comando: cat /etc/ceph/ceph.conf</pre>
</div>
</div>
<div id="__asciidoctor-preview-2332__" class="listingblock">
<div class="title">Saída esperada do comando:</div>
<div class="content">
<pre>[client]
rbd_default_features = 1
rbd_cache_writethrough_until_flush = false
rbd_default_format = 2
rbd_cache = true

[global]
mon initial members = ceph01.labs.corp,ceph02.labs.corp,ceph03.labs.corp
mon_pg_warn_max_object_skew = 0
cluster network = 192.168.50.0/24
mon host = 192.168.30.100,192.168.30.101,192.168.30.102
mon_osd_allow_primary_affinity = True
osd_pool_default_size = 2
osd_pool_default_min_size = 1
mon_pg_warn_min_per_osd = 0
mon_osd = ceph01.labs.corp,ceph02.labs.corp,ceph03.labs.corp
mon_host = ceph01.labs.corp,ceph02.labs.corp,ceph03.labs.corp
mon_pg_warn_max_per_osd = 0
public network = 192.168.50.0/24
mon_initial_members = ceph01.labs.corp,ceph02.labs.corp,ceph03.labs.corp
max open files = 131072
fsid = b8844955-7ebe-4ad6-a2c0-8d470ba0319a

[client.libvirt]
admin socket = /var/run/ceph/$cluster-$type.$id.$pid.$cctid.asok # must be writable by QEMU and allowed by SELinux or AppArmor
log file = /var/log/ceph/qemu-guest-$pid.log # must be writable by QEMU and allowed by SELinux or AppArmor

[osd]
osd mkfs options xfs = -f -i size=2048
osd mkfs type = xfs
osd journal size = 1024
osd mount options xfs = noatime,largeio,inode64,swalloc</pre>
</div>
</div>
<div id="__asciidoctor-preview-2338__" class="olist arabic">
<ol class="arabic">
<li>
<p>Validando a configuração dos nós OSD do CEPH</p>
</li>
</ol>
</div>
<div id="__asciidoctor-preview-2360__" class="listingblock">
<div class="content">
<pre>Comando: ceph osd tree</pre>
</div>
</div>
<div id="__asciidoctor-preview-2368__" class="listingblock">
<div class="title">Saída esperada:</div>
<div class="content">
<pre>[root@ceph01 ~]# ceph osd tree
ID WEIGHT  TYPE NAME       UP/DOWN REWEIGHT PRIMARY-AFFINITY
-1 0.03506 root default
-2 0.01169     host ceph03
 0 0.01169         osd.0        up  1.00000          1.00000
-3 0.01169     host ceph02
 2 0.01169         osd.2        up  1.00000          1.00000
-4 0.01169     host ceph01
 1 0.01169         osd.1        up  1.00000          1.00000</pre>
</div>
</div>
</div>
</div>
</div>
</div>
        </div>
      </div>
    </body>
  </html>
